VITE_SPOTIFY_CLIENT_ID=f1213604c9e14995811a03f7c12c5697
VITE_SPOTIFY_CLIENT_SECRET=3a315001a75c4c3aa216de6977373ef4
VITE_SPOTIFY_ENDPOINT=https://accounts.spotify.com
VITE_SPOTIFY_API=https://api.spotify.com 