VITE_SPOTIFY_CLIENT_ID=f1213604c9e14995811a03f7c12c5697
VITE_SPOTIFY_CLIENT_SECRET=3a315001a75c4c3aa216de6977373ef4
VITE_RAPIDAPI_KEY=1e7765d1fdmsh8378b64913cb8afp191ab2jsna3d1101113d1
VITE_RAPIDAPI_URL=deezerdevs-deezer.p.rapidapi.com
VITE_SPOTIFY_ENDPOINT=https://accounts.spotify.com
VITE_SPOTIFY_API=https://api.spotify.com 
VITE_SPOTIFY_RAPID_API=https://deezerdevs-deezer.p.rapidapi.com
VITE_OPENWEATHER_KEY=e6611a5e4fc2019b44fce8c16c58d82e